PORT = 8000

MONGODB_URI = mongodb+srv://satyam8804:%40Satyam8804@cluster0.bzymlaj.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET =

REFRESH_TOKEN_EXPIRE = 10d'

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =flash-wash

ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET =flash-wash

REFRESH_TOKEN_EXPIRE = 10d


CLOUDINARY_CLOUD_NAME ='satyam8804'
CLOUDINARY_API_KEY = '499532177277699'
CLOUDINARY_API_SECRET ='MQxSU8MY7BKDrRr7nOl9X3M60Fo'

# Razorpay
RAZORPAY_SECRET=P8Lgyxk0GYIrOAY3oGBPlJW3
RAZORPAY_KEY_ID=rzp_test_GIWGpe2jfY3TRh



